# music-api

./: DB - Base Configuration.sql  Musicalog.sln  README.md  music-api.sln
Application.Core/: AlbumApp.cs  Application.Core.csproj  ManagementApp.cs  MusicApp.cs  ShowApp.cs
Application.Core/Interfaces/: IAlbumApp.cs  IManagementApp.cs  IMusicApp.cs  IShowApp.cs
Application.DTO/: AlbumDTO.cs
DB/: Database Notebook.ipynb
Data.Gateway.SpotifyAPI/: Data.Gateway.SpotifyAPI.csproj  SpotifyClient.cs  SpotifyGateway.cs  SpotifyService.cs
Data.Gateway.SpotifyAPI/Command/: SpotifyCommand.cs
Data.Gateway.SpotifyAPI/DTO/: AlbumInfoResponse.cs  AlbumTrackInfoResponse.cs  ArtistInfoResponse.cs  AuthenticationAuthorizationCodeResponse.cs  AuthenticationCallbackResponse.cs  AuthenticationClientResponse.cs  AuthenticationResponse.cs  AuthenticationUserAccessTokenResponse.cs  AuthenticationUserResponse.cs  MusicInfoResponse.cs  RequestAlbumInfo.cs  RequestArtistInfo.cs  RequestAuthentication.cs  RequestAuthenticationAuthorizationCode.cs  RequestAuthenticationClient.cs  RequestAuthenticationUser.cs  RequestAuthenticationUserAccessToken.cs  RequestBase.cs  RequestMusicInfo.cs  RequestSearchInfo.cs  RequestTopItem.cs  RequestTrackInfo.cs  SearchInfoResponse.cs  TopItemResponse.cs  TrackInfoResponse.cs
Data.Gateway.SpotifyAPI/DTO/Auxiliar/: BaseResponse.cs  ExternalIds.cs  ExternalURL.cs  Followers.cs  Image.cs  ObjectType.cs  ReleaseDateType.cs  Restriction.cs  SpotifyItem.cs
Data.Gateway.SpotifyAPI/Interfaces/: ISpotifyClient.cs  ISpotifyService.cs
Data.Gateway.SpotifyAPI/Mappers/: SpotifyAPIMappers.cs
Domain.Core/: Album.cs  Domain.Core.csproj  Management.cs  Music.cs  Show.cs
Domain.Core/Interfaces/: IAlbum.cs  IManagement.cs  IMusic.cs  IShow.cs
Domain.DTO/: AlbumDTO.cs
Domain.DTO/Enum/: AlbumType.cs
Infrastructure.Configuration/: Configuration.cs  ConfigurationMapper.cs  Infrastructure.Configuration.csproj  SpotifyConfiguration.cs
Infrastructure.Configuration/Factories/: SpotifyFactory.cs
Infrastructure.Configuration/Helper/: ConfigurationHelper.cs
Infrastructure.Core/: Infrastructure.Core.csproj  MapperConfig.cs  ServiceInjection.cs
Infrastructure.CrossCutting/: UrlMethods.cs
Infrastructure.Exceptions/Spotify/: SpotifyMissingLoginException.cs
Infrastructure.Extensions/: StringExtensions.cs
Infrastructure.Services/: Infrastructure.Services.csproj  ServiceStartup.cs
MusicalogAPI/: MusicalogAPI.csproj  Program.cs  appsettings.json
MusicalogAPI/Controllers/: AlbumController.cs
MusicalogAPI/Exceptions/: ApiErrorDTO.cs
MusicalogAPI/Properties/: launchSettings.json
MusicalogAPI/confs/: appsettings.json
PresentationCLI/: PresentationCLI.cs  PresentationCLI.csproj  Startup.cs
PresentationCLI/Controllers/: AlbumController.cs
README/: DB - Base Configuration.sql  Musicalog.postman_collection.json
Repository/: AlbumRepository.cs  DapperContext.cs  Repository.csproj
Repository/CommandQueries/: CommandText.cs  ICommandText.cs
Repository/Interfaces/: IAlbumRepository.cs
SQLServerRepository/: Repository.cs
SQLServerRepository/Interfaces/: IRepository.cs
music-api/: Program.cs  appsettings.json  music-api.csproj  music-api.http
music-api/Controllers/: ManagementController.cs  MusicController.cs  ShowController.cs
music-api/Exceptions/: ApiErrorDTO.cs
music-api/confs/: appsettings.json
