<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>PresentationCLI.PresentationCLI</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="confs\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
